GET http://localhost:8080/api/products/getAllConfirmedCart
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-13T130535.200.json

###

POST http://localhost:8080/api/products/addToCart/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-13T125525.500.json

###

POST http://localhost:8080/api/products/addToCart/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-13T125440.500.json

###

POST http://localhost:8080/api/products/addToCart/2
Content-Type: application/json
Content-Length: 2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{}

<> 2024-01-13T104137.200.txt

###

GET http://localhost:8080/api/products/getCart
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-13T103558.200.json

###

GET http://localhost:8080/api/products/getCart
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-13T103331.500.json

###

GET http://localhost:8080/api/products/getCart
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-13T103233.500.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "lawal.selim@fbistech.com",
  "password": "valencia"
}

<> 2024-01-12T180543.401.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "lawal.selim@fbistech.com",
  "userName": "Jamesbourne",
  "firstName": "Lawal",
  "lastName": "Selim",
  "phoneNumber": "08155683218",
  "password": "valencia"
}

<> 2024-01-12T164700.400.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "lawal.selim@fbistech.com",
  "userName": "Jamesbourne",
  "firstName": "Lawal",
  "lastName": "Selim",
  "phoneNumber": "08155683218",
  "password": "valencia"
}

<> 2024-01-12T164407.500.json

###

POST http://localhost:8080/api/auth/register
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": "P@ssw0rd1"
}

<> 2024-01-12T164217.400.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": "P@ssw0rd1"
}

<> 2024-01-12T162103.400.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": "P@ssw0rd1"
}

<> 2024-01-12T161733.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": "P@ssw0rd1"
}

<> 2024-01-12T161620.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": "P@ssw0rd1"
}

<> 2024-01-12T155355.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": "P@ssw0rd1"
}

<> 2024-01-12T155212.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": "stanley123"
}

<> 2024-01-12T155019.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": "stanley123"
}

<> 2024-01-12T154916.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": "stanley123"
}

<> 2024-01-12T154828.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": "stanley"
}

<> 2024-01-12T154758.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": ""
}

<> 2024-01-12T154721.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": ""
}

<> 2024-01-12T153426.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": ""
}

<> 2024-01-12T153030.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": ""
}

<> 2024-01-12T152810.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": "stanley"
}

<> 2024-01-12T152600.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "selimlawal94@gmail.com",
  "password": "stanley"
}

<> 2024-01-12T151945.500.json

###

POST http://127.0.0.1:8080/api/auth/register
Content-Type: application/json
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "valcarie",
  "password": "lawalselim",
  "email": "selimlawal94@gmail.com"
}

<> 2024-01-12T150529.500.json

###

POST http://127.0.0.1:8080/api/auth/login
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "selimlawal0@gmail.com",
  "password": "selimlawal"
}

<> 2024-01-12T141826.401.json

###

POST http://127.0.0.1:8080/api/auth/login
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "selim",
  "email": "selim"
}

<> 2024-01-12T141330.401.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "selim@gmail.com",
  "password": "selim"
}

<> 2024-01-12T141110.401.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "selimlawal@gmail.com",
  "password": "selimlawal"
}

<> 2024-01-12T141037.401.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "selimlawal@gmail.com",
  "password": "selimlawal"
}

<> 2024-01-12T141031.401.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "selimlawal@gmail.com",
  "password": "selimlawal"
}

<> 2024-01-12T141029.401.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "selimlawal@gmail.com",
  "password": "selimlawal"
}

<> 2024-01-12T141027.401.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "selimlawal@gmail.com",
  "password": "selimlawal"
}

<> 2024-01-12T140958.401.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "selimlawal@gmail.com",
  "password": "selimlawal"
}

<> 2024-01-12T140944.401.json

###

GET http://localhost:8080/api/products/getByProductBrand/balenciaga
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-12T140450.200.json

###

POST http://localhost:8080/api/users/create-user
Content-Type: application/json
Content-Length: 166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "firstName": "lawal",
  "lastName": "biodun",
  "phoneNumber": "123456789",
  "email": "selimlawal@gmail.com",
  "password": "selimlawal"
}

<> 2024-01-12T135705.404.json

###

POST http://localhost:8080/api/users/create-user
Content-Type: application/json
Content-Length: 166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "firstName": "lawal",
  "lastName": "biodun",
  "phoneNumber": "123456789",
  "email": "selimlawal@gmail.com",
  "password": "selimlawal"
}

<> 2024-01-12T132010.404.json

###

POST http://localhost:8080/api/users/create-user
Content-Type: application/json
Content-Length: 166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "firstName": "lawal",
  "lastName": "biodun",
  "phoneNumber": "123456789",
  "email": "selimlawal@gmail.com",
  "password": "selimlawal"
}

<> 2024-01-12T132005.404.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "userName": "valcarie",
  "password": "valcarie",
  "email": "lawalselim0@gmail.com"
}

<> 2024-01-12T130826.500.json

###

POST http://localhost:8080/api/users/createUser
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "lawalselim@gmail.com",
  "password": "selimlawal"
}

<> 2024-01-12T130808.404.json

###

POST http://localhost:8080/api/users/createuser
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "lawalselim@gmail.com",
  "password": "selimlawal"
}

<> 2024-01-12T130538.500.json

###

POST http://localhost:8080/api/users/createuser
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "selim",
  "email": "lawalselim@gmail.com",
  "password": "selimlawal"
}

<> 2024-01-12T130533.500.json

###

POST http://localhost:8080/api/users/createuser
Content-Type: application/json
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "SELIM",
  "password": "selim",
  "email": "lawalselim0@gmail.com"
}

<> 2024-01-12T130523.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "userName": "valcarie",
  "password": "valcarie",
  "email": "lawalselim0@gmail.com"
}

<> 2024-01-12T125212.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "userName": "valcarie",
  "password": "valcarie",
  "email": "lawalselim0@gmail.com"
}

<> 2024-01-12T125126.500.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "userName": "valcarie",
  "password": "valcarie",
  "email": "lawalselim0@gmail.com"
}

<> 2024-01-12T125107.500.json

###

POST http://localhost:8080/api/users/createuser
Content-Type: application/json
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userName": "SELIM",
  "password": "selim",
  "email": "lawalselim0@gmail.com"
}

<> 2024-01-12T124605.500.json

###

