spring.datasource.url=jdbc:mysql://localhost:3306/parcel
spring.datasource.username=selim
spring.datasource.password=parcel123,

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

