#SQL Configuration Setup
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=selim
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



#Jwt configuration

parcel.app.secret = admin
parcel.expires.in = 1200

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lawalselim0@gmail.com
spring.mail.password=Valcarie123,

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

logging.file.name= log.txt