spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=selim
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds = 10